{
  "name": "onnoy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Onnoy-অন্বয় — bilingual digital responsibility education platform for Bangladesh's youth",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@supabase/supabase-js": "^2.117.2",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "sharp": "^0.35.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
